proto/cli.proto

syntax="proto3";

import "annotations.proto";

package grpc_cli;

option go_package = "cli/api";

service PosCli {
	rpc SystemInfo (SystemInfoRequest) returns (SystemInfoResponse) {
		option (google.api.http) = {
      		get: "/v1/systeminfo"
    	};
	}
	rpc SystemStop (SystemStopRequest) returns (SystemStopResponse) {
		option (google.api.http) = {
      		get: "/v1/systemstop"
    	};
	}
	rpc GetSystemProperty (GetSystemPropertyRequest) returns (GetSystemPropertyResponse) {
		option (google.api.http) = {
      		get: "/v1/get_system_property"
    	};
	}
	rpc SetSystemProperty (SetSystemPropertyRequest) returns (SetSystemPropertyResponse) {
		option (google.api.http) = {
      		get: "/v1/set_system_property/{level}"
    	};
	}
	rpc ResetEventWrr (ResetEventWrrRequest) returns (ResetEventWrrResponse);
	rpc ResetMbr (ResetMbrRequest) returns (ResetMbrResponse);
	rpc StopRebuilding (StopRebuildingRequest) returns (StopRebuildingResponse);
	rpc UpdateEventWrr (UpdateEventWrrRequest) returns (UpdateEventWrrResponse);
}

message Status {
	optional int32 code = 1;
	optional string event_name = 2;
	optional string description = 3;
	optional string cause = 4;
	optional string solution = 5;
}

message PosInfo {
	string version = 1;
}

message SystemInfoRequest {
	string command = 1;
	string rid = 2;
	string requestor = 3;
}

message SystemInfoResponse {
	string command = 1;
	string rid = 2;
	message Result {
		Status status = 1;
		message Data {
			string version = 1;
		}
		Data data = 2;
	}
	Result result = 3;
	PosInfo info = 4;
}

message SystemStopRequest {
	string command = 1;
	string rid = 2;
	string requestor = 3;
}

message SystemStopResponse {
	string command = 1;
	string rid = 2;
	message Result {
		Status status = 1;
	}
	Result result = 3;
	PosInfo info = 4;
}

message GetSystemPropertyRequest {
	string command = 1;
	string rid = 2;
	string requestor = 3;
}

message GetSystemPropertyResponse {
	string command = 1;
	string rid = 2;
	message Result {
		Status status = 1;
		message Data {
			string rebuild_policy = 1;
		}
		Data data = 2;
	}
	Result result = 3;
	PosInfo info = 4;
}

message SetSystemPropertyRequest {
	string command = 1;
	string rid = 2;
	string requestor = 3;
	message Param {
			string level = 1;
	}
	Param param = 4;
}

message SetSystemPropertyResponse {
	string command = 1;
	string rid = 2;
	message Result {
		Status status = 1;
	}
	Result result = 3;
	PosInfo info = 4;
}

message ResetEventWrrRequest {
	string command = 1;
	string rid = 2;
	string requestor = 3;
}

message ResetEventWrrResponse {
	string command = 1;
	string rid = 2;
	message Result {
		Status status = 1;
	}
	Result result = 3;
	PosInfo info = 4;
}

message ResetMbrRequest {
	string command = 1;
	string rid = 2;
	string requestor = 3;
}

message ResetMbrResponse {
	string command = 1;
	string rid = 2;
	message Result {
		Status status = 1;
	}
	Result result = 3;
	PosInfo info = 4;
}

message StopRebuildingRequest {
	string command = 1;
	string rid = 2;
	string requestor = 3;
	message Param {
		string name = 1;
	}
	Param param = 4;
}

message StopRebuildingResponse {
	string command = 1;
	string rid = 2;
	message Result {
		Status status = 1;
	}
	Result result = 3;
	PosInfo info = 4;
}

message UpdateEventWrrRequest {
	string command = 1;
	string rid = 2;
	string requestor = 3;
	message Param {
			string name = 1;
			int32 weight = 2;
	}
	Param param = 4;
}

message UpdateEventWrrResponse {
	string command = 1;
	string rid = 2;
	message Result {
		Status status = 1;
	}
	Result result = 3;
	PosInfo info = 4;
}