proto/cli.proto

syntax="proto3";

import "annotations.proto";

package grpc_cli;

option go_package = "cli/api";

service PosCli {
	rpc SystemInfo (SystemInfoRequest) returns (SystemInfoResponse) {
		option (google.api.http) = {
      		get: "/v1/systeminfo"
    	};
	}
	rpc SystemStop (SystemStopRequest) returns (SystemStopResponse) {
		option (google.api.http) = {
      		get: "/v1/systemstop"
    	};
	}
	rpc GetSystemProperty (GetSystemPropertyRequest) returns (GetSystemPropertyResponse) {
		option (google.api.http) = {
      		get: "/v1/get_system_property"
    	};
	}

	rpc SetSystemProperty (SetSystemPropertyRequest) returns (SetSystemPropertyResponse) {
		option (google.api.http) = {
      		get: "/v1/set_system_property/{level}"
    	};
	}
	rpc StartTelemetry (StartTelemetryRequest) returns (StartTelemetryResponse) {
		option (google.api.http) = {
      		get: "/v1/start_telemetry"
    	};
	}
	rpc StopTelemetry (StopTelemetryRequest) returns (StopTelemetryResponse) {
		option (google.api.http) = {
      		get: "/v1/stop_telemetry"
    	};
	}

	rpc ResetEventWrr (ResetEventWrrRequest) returns (ResetEventWrrResponse);
	rpc ResetMbr (ResetMbrRequest) returns (ResetMbrResponse);
	rpc StopRebuilding (StopRebuildingRequest) returns (StopRebuildingResponse);
	rpc UpdateEventWrr (UpdateEventWrrRequest) returns (UpdateEventWrrResponse);

	// Array Commands
	rpc AddSpare (AddSpareRequest) returns (AddSpareResponse) {
		option (google.api.http) = {
      		post: "/v1/addspare"
    	};
	}
	rpc CreateArray (CreateArrayRequest) returns (CreateArrayResponse) {
		option (google.api.http) = {
      		post: "/v1/createarray"
    	};
	}

	rpc MountArray (MountArrayRequest) returns (MountArrayResponse) {
		option (google.api.http) = {
      		post: "/v1/mountarray"
    	};
	}
	rpc UnmountArray (UnmountArrayRequest) returns (UnmountArrayResponse) {
		option (google.api.http) = {
      		post: "/v1/unmountarray"
    	};
	}
}

message Status {
	optional int32 code = 1;
	optional string event_name = 2;
	optional string description = 3;
	optional string cause = 4;
	optional string solution = 5;
}

message PosInfo {
	string version = 1;
}

message SystemInfoRequest {
	string command = 1;
	string rid = 2;
	string requestor = 3;
}

message SystemInfoResponse {
	string command = 1;
	string rid = 2;
	message Result {
		Status status = 1;
		message Data {
			string version = 1;
		}
		Data data = 2;
	}
	Result result = 3;
	PosInfo info = 4;
}

message SystemStopRequest {
	string command = 1;
	string rid = 2;
	string requestor = 3;
}

message SystemStopResponse {
	string command = 1;
	string rid = 2;
	message Result {
		Status status = 1;
	}
	Result result = 3;
	PosInfo info = 4;
}

message GetSystemPropertyRequest {
	string command = 1;
	string rid = 2;
	string requestor = 3;
}

message GetSystemPropertyResponse {
	string command = 1;
	string rid = 2;
	message Result {
		Status status = 1;
		message Data {
			string rebuild_policy = 1;
		}
		Data data = 2;
	}
	Result result = 3;
	PosInfo info = 4;
}

message SetSystemPropertyRequest {
	string command = 1;
	string rid = 2;
	string requestor = 3;
	message Param {
			string level = 1;
	}
	Param param = 4;
}

message SetSystemPropertyResponse {
	string command = 1;
	string rid = 2;
	message Result {
		Status status = 1;
	}
	Result result = 3;
	PosInfo info = 4;
}

message StartTelemetryRequest {
	string command = 1;
	string rid = 2;
	string requestor = 3;
}

message StartTelemetryResponse {
	string command = 1;
	string rid = 2;
	message Result {
		Status status = 1;
	}
	Result result = 3;
	PosInfo info = 4;
}

message StopTelemetryRequest {
	string command = 1;
	string rid = 2;
	string requestor = 3;
}

message StopTelemetryResponse {
	string command = 1;
	string rid = 2;
	message Result {
		Status status = 1;
	}
	Result result = 3;
	PosInfo info = 4;
}

message ResetEventWrrRequest {
	string command = 1;
	string rid = 2;
	string requestor = 3;
}

message ResetEventWrrResponse {
	string command = 1;
	string rid = 2;
	message Result {
		Status status = 1;
	}
	Result result = 3;
	PosInfo info = 4;
}

message ResetMbrRequest {
	string command = 1;
	string rid = 2;
	string requestor = 3;
}

message ResetMbrResponse {
	string command = 1;
	string rid = 2;
	message Result {
		Status status = 1;
	}
	Result result = 3;
	PosInfo info = 4;
}

message StopRebuildingRequest {
	string command = 1;
	string rid = 2;
	string requestor = 3;
	message Param {
		string name = 1;
	}
	Param param = 4;
}

message StopRebuildingResponse {
	string command = 1;
	string rid = 2;
	message Result {
		Status status = 1;
	}
	Result result = 3;
	PosInfo info = 4;
}

message UpdateEventWrrRequest {
	string command = 1;
	string rid = 2;
	string requestor = 3;
	message Param {
			string name = 1;
			int64 weight = 2;
	}
	Param param = 4;
}

message UpdateEventWrrResponse {
	string command = 1;
	string rid = 2;
	message Result {
		Status status = 1;
	}
	Result result = 3;
	PosInfo info = 4;
}

message AddSpareRequest {
	string command = 1;
	string rid = 2;
	string requestor = 3;
	message SpareDeviceName {
		string deviceName = 1;
	}
	message Param {
			string array = 1;
			repeated SpareDeviceName spare = 3;
	}
	Param param = 4;
}

message AddSpareResponse {
	string command = 1;
	string rid = 2;
	message Result {
		Status status = 1;
	}
	Result result = 3;
	PosInfo info = 4;
}

message DeviceNameList {
	string deviceName = 1;
}

message CreateArrayRequest {
	string command = 1;
	string rid = 2;
	string requestor = 3;
	message Param {
		string name = 1;
		repeated DeviceNameList buffer = 2;
		repeated DeviceNameList data = 3;
		repeated DeviceNameList spare = 4;
		string raidtype = 5;
	}
	Param param = 4;
}

message CreateArrayResponse {
	string command = 1;
	string rid = 2;
	message Result {
		Status status = 1;
	}
	Result result = 3;
	PosInfo info = 4;
}

message MountArrayRequest {
	string command = 1;
	string rid = 2;
	string requestor = 3;
	message Param {
			string name = 1;
			optional bool enableWriteThrough = 2;
	}
	Param param = 4;
}

message MountArrayResponse {
	string command = 1;
	string rid = 2;
	message Result {
		Status status = 1;
	}
	Result result = 3;
	PosInfo info = 4;
}
message UnmountArrayRequest {
	string command = 1;
	string rid = 2;
	string requestor = 3;
	message Param {
			string name = 1;
	}
	Param param = 4;
}

message UnmountArrayResponse {
	string command = 1;
	string rid = 2;
	message Result {
		Status status = 1;
	}
	Result result = 3;
	PosInfo info = 4;
}